/* common code starts here */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
}
.text-justify{
    text-align: justify;
}
.section-heading{
    font-size: 8rem;
    text-align: center;
    font-family: 'Italianno', cursive;
}
.section-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 5rem 1rem;
    min-height: 95vh;
}
.btn{
    background-color: silver;
    border: none;
    border-radius: 0.6rem;
    box-shadow: 0.1rem 0.1rem 0.1rem black;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 0;
    letter-spacing: 0.1rem;
    text-transform: uppercase;

}
.text-white{
    color: white;
}
html{
    background-color: #fafafa;
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: #fff;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4,-0.1rem 0rem 0.1rem #c4c4c4;
}
/* common code ends here */


/* font-family: 'Italianno', cursive;
font-family: 'Roboto', sans-serif; */

/* header starts here */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0F0927;
    color: orange;
    padding: 2rem 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}
.logo-figure{
    border: 1px solid #fff;
}
.logo{
    font-size: 4rem;
}
nav li{
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    transition: all 0.4s;
}
nav li:last-child{
    margin-right: 0;
}
nav li:hover{
    background-color: coral;
    border-radius: 0.6rem;
}
.nav-link{
    font-size: 2rem;
    color: white;
    cursor: pointer;

}
/* header ends here */



/* bannar section starts here */
#blog-banner-section{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}
#blog-banner-section article{
    flex-basis: 50%;
    margin: 1rem;
}
#blog-banner-section aside{
    flex-basis: 50%;
    text-align: center;
}
.bannar-heading{
    display: inline-block;
    padding: 1rem;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    color: white;
    background-color: #0F0928;
}
.bannar-description{
    font-size: 1.7rem;
}


.bannar-image{
    width: 50rem;
    height: 42rem;
    border: 0.3rem solid black;
}


/* bannar section ends here */


/* blog about starts here */
#blog-about{
    background-color: #15184A;
}
.card-container{
    display: flex;
    align-items: center;
}
.card{
    flex: 1;
    border-radius: 0.5rem;
    background-color: rgba(156, 149, 146, 0.602);
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s;
}
.card:hover{
    transform: scale(1.1);
}
.card-header{
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}
.card-description{
    padding: 0.4rem 0;
    text-align: justify;
    font-size: 1.5rem;
    margin-bottom: 5rem;
}
.card-btn{
    align-self: center;
    width: 80%;

}
/* blog about ends here */




/* archaives starts here */
#archives{
}
.archives-img{
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    transition: 0.2s;
}
.archives-img:hover{
    transform: scale(1.1);
}
.archives-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;
}
.archives-container-lists{
    display: flex;
    text-align: center;
}
.archives-container-list{
    margin: 1rem;
}
/* archaives ends here */




/* blog post starts */
#blog-posts{
    
}
.blog-post-heading{
    margin-bottom: 5rem;
}
.blog-post{
    width: 70%;
    display: flex;
    margin: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #222,-0.1rem 0 0.1rem #222;
    transition: 0.4s;
}
.blog-post:hover{
    transform: scale(1.1);
}
.blog-post-aside{
    flex: 1;
}
.blog-content{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
}
.blog-heading{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.blog-sub-heading{
   font-size: 2rem;
   margin-bottom: 1rem; 
}
.blog-description{
    font-size: 1.5rem;
    text-align: justify;
    margin-bottom: 1rem;
}
.blog-btn{
    width: 50%;
}
.blog-img{
   width: 100%;
   height: 100%; 
}

/* blog post ends */


/* contact starts */
#contact-section{
    background-color: #15184A;
    min-height: 90vh;
}
#contact-form{
    padding: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem coral,-0.1rem 0 0.1rem coral;
    margin: 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
}
.form-control{
   margin-bottom: 1.6rem;
   display: flex;
   justify-content: center;
   align-items: center; 
}
.form-control label{
    font-size: 1.7rem;
    flex: 0.4;
}
input, textarea{
    flex: 0.6;
    width: 42rem;
    font-size: 1.7rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;
}
textarea{
    resize: none;
}
.contact-btn{
    width: 31%;
}
.form-btn-field{
    display: flex;
    justify-content: flex-end;
}
/* contact ends */



/* footer starts */
footer{
    background-color: #0F0927;
    padding: 1rem;
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.copyright-text{
    font-size: 1.5rem;
    color: #fff;
}
.footer-icon{
    font-size: 2.5rem;
}
/* footer ends */


/* responsive starts here */
@media (max-width: 992px) {
   #blog-banner-section{
    flex-direction: column;
   } 
   #blog-banner-section article{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
   }
   .card-container{
    width: 50%;
    flex-direction: column;
    flex-wrap: wrap;
   }
}






@media (max-width: 768px) {
    html{
        font-size: 56%;
    }
    #blog-banner-section article{
        width: 81%;
    }
    .card-container{
        width: 80%;
       }
    #archives{
        min-height: auto;
    }
    .blog-post{
        flex-direction: column;
        margin-bottom: 3rem;
        width: 80%;
    }
    #contact-section{
        min-height: auto;
    }
}



@media (max-width: 600px) {
    html{
        font-size: 50%;
    }
    header{
        flex-direction: column;
    }
    nav ul{
        padding-left: 2.5rem;
    }
    nav li{
        display: block;
        margin-right: 0;
        margin: 1rem 0;
    }
    #blog-banner-section{
        min-height: auto;
    }
    #blog-banner-section article{
        width: 91%;
    }
    .bannar-image{
        max-width: 100%;
    }
    #blog-about{
        min-height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card-container{
        width: 90%;
    }
    .archives-container-lists{
        flex-wrap: wrap;
    }
    .blog-post{
        flex-direction: column;
        margin-bottom: 3rem;
        width: 91%;
    }
    #contact-form{
        width: 90%;
    }
    .form-control{
        flex-direction: column;
    }
    input, textarea{
        max-width: 100%;
    }
    .form-control label{
        margin-bottom: 0.5rem;
    }
    footer{
        flex-direction: column;
    }
    #menubar2{
        display: flex
    }
}




@media (max-width: 400px) {
    
}
/* responsive ends here */



